[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[34] biber:340> INFO - === Fri Jun  6, 2025, 23:36:25
[42] Biber.pm:420> INFO - Reading 'main.bcf'
[73] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[81] Biber.pm:4463> INFO - Processing section 0
[86] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[103] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[104] bbl.pm:779> INFO - Output to main.bbl
